nobase_include_HEADERS = \
  nmtkit/array.h \
  nmtkit/attention.h \
  nmtkit/batch_converter.h \
  nmtkit/basic_types.h \
  nmtkit/bidirectional_encoder.h \
  nmtkit/corpus.h \
  nmtkit/encoder.h \
  nmtkit/encoder_decoder.h \
  nmtkit/exception.h \
  nmtkit/inference_graph.h \
  nmtkit/mlp_attention.h \
	nmtkit/monotone_sampler.h \
  nmtkit/multilayer_perceptron.h \
  nmtkit/random.h \
  nmtkit/random_sampler.h \
  nmtkit/sampler.h \
  nmtkit/serialization_utils.h \
  nmtkit/sorted_random_sampler.h \
  nmtkit/vocabulary.h
